name: Build and Push Storage Check Latest
on:
  push:
    branches:
    - master
    - release/*
    - docker-hub # for testing this build spec
    paths:
      - "cmd/stoage-chceck/**"
env:
    IMAGE_NAME: kuberhealthy-storage-check
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: dockerfile sweep for best practices
      uses: burdzwastaken/hadolint-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        HADOLINT_ACTION_DOCKERFILE_FOLDER: cmd/storage-check
        HADOLINT_ACTION_COMMENT: false
    - name: build container
      run: docker build --file cmd/storage-check/Dockerfile --tag $IMAGE_NAME .
    - name: Log into docker hub
      run: echo "${{ secrets.DOCKER_TOKEN }}" | docker login -u integrii --password-stdin
    - name: Push new latest image
      run: |
          docker tag $IMAGE_NAME chrishirsch/$IMAGE_NAME
          docker push chrishirsch/$IMAGE_NAME
    - name: scan docker image for vulnerabilities
      run: curl -s https://ci-tools.anchore.io/inline_scan-v0.6.0 | bash -s -- -p -r kuberhealthy/$IMAGE_NAME:latest
